<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    
    <h1 align="center">Students Data Entry Form</h1>



    <form >


        <table align="center">


            <tr>


                <td>
                   Name:
                </td>

                <td>
                    <input type="text" placeholder="ENTER YOUR NAME HERE">
                </td>



            <tr>

                <td>
                    Email:
                </td>
                <td>
                    <input type="text" placeholder="ENTER YOUR EMAIL HERE">
                </td>
            </tr>


            <tr>


                <td>
                    Gender:
                </td>

                <td>
                    <input type="radio" name="gender">Male
                    <input type="radio" name="gender">Female
                </td>
            </tr>

            <tr>


                <td>
                    Subject:
                </td>
                <td>
                    <input type="checkbox">English
                    <input type="checkbox">Physics
                    <input type="checkbox">Math
                </td>

            </tr>


            <tr>

                <td>
                    City:
                </td>
        
                <td>
                    <select>


                        <option value="select a city">select a city</option>
                        <option value="Karachi">Karachi</option>
                        <option value="Islamabad">Islamabad</option>
                        <option value="Lahore">Lahore</option>

                    </select>
                </td>

            
            </tr>

        
    </table>

    <table align="center">

        <tr>
            <td>
                Comments:
            </td>

           
        </tr>   
        <tr>
            <td>
                <textarea cols="40" ></textarea>
            </td>
        </tr>

        <tr>

            <td>
                <button >Clear</button>
                <button >Submit</button>
            </td>

        </tr>
    </table>
    </form>

    
   
    

</body>
</html>